[uwsgi]
module = wsgi:app
uid = www-data
gid = www-data
master = true
processes = 5

socket = /tmp/uwsgi.socket
chmod-sock = 664
vacuum = true

die-on-term = true

#location of log files
logto = /var/log/uwsgi/uwsgi.log